set -g default-terminal "screen-256color"

setw -g mode-keys vi

# Send prefix
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix

# Use Alt-arrow keys to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on


# Set easier window split keys
bind-key | split-window -h
bind-key - split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
